spring.datasource.url= jdbc:postgresql://localhost:5432/spring
spring.datasource.username= spring
spring.datasource.password= spring-rest

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
donaldo.app.jwtSecret= donaldoSecretKey
donaldo.app.jwtExpirationMs= 86400000

# Port
server.port= 5000
